# macro_manager

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macromanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macromanager/: AddMacroName.java  App.java  ClickerInterface.java  MainActivity.java  service.java  viewmodel.java
app/src/main/java/com/example/macromanager/action/: Clipboardaction.java  Flashlightaction.java  Homescreenaction.java  Killbackgroundapps.java  Notificationaction.java  Ringeraction.java  Toastaction.java  Vibrateaction.java  Volumeaction.java
app/src/main/java/com/example/macromanager/actiondialoguefragment/: Clipboard.java  Delay.java  Flashlight.java  Notification.java  Ringer.java  Toastdialogue.java  Vibrate.java  Volume.java
app/src/main/java/com/example/macromanager/actionmodels/: DelayactionModel.java  NotificationactionModel.java  VibrationActionModel.java  VolumeActionModel.java
app/src/main/java/com/example/macromanager/actionstorage/: DelayactionModel.java  NotificationactionModel.java  Notificationactiontemplate.java  VibrationActionModel.java  VibrationActionTemplate.java  VolumeActionModel.java  VolumeActionTemplate.java
app/src/main/java/com/example/macromanager/adapter/: CreateMacroAdapter.java  SelectedAdapter.java  ShowMacroAdapter.java
app/src/main/java/com/example/macromanager/constraint/: Autorotatecheck.java  Batterylevelcheck.java  Batterytempcheck.java  Chargingcheck.java  Headphonescheck.java  Monthcheck.java  Monthdaycheck.java  Orientationcheck.java  Screenstatecheck.java  Weekdaycheck.java
app/src/main/java/com/example/macromanager/constraintdialoguefragment/: AutoRotate.java  BatteryLevel.java  BatteryTemp.java  Charging.java  Headphones.java  Month.java  Monthday.java  Orientation.java  ScreenState.java  Weekday.java
app/src/main/java/com/example/macromanager/constraintmodels/: BatteryLevelTemplate.java  (+1 more)
app/src/main/res/anim/: left.xml  logo.xml  text.xml
app/src/main/res/drawable/: action.xml  constraint.xml  dialoguebox.xml  ic_baseline_edit_24.xml  ic_baseline_file_copy_24.xml  ic_robot.xml  red.xml  trigger.xml  trigger2.xml
app/src/main/res/layout/: action.xml  activity_main.xml  batteryconstraintdialogue.xml  batterydialogue.xml  batterytempconstraintdialogue.xml  chargingconstraintdialogue.xml  clipboarddialogue.xml  constraint.xml  createmacros.xml  createmacrotemplate.xml  dayofthemonthdialogue.xml  dayoftheweekdialogue.xml  delaydialogue.xml  headphonesconstraintdialogue.xml  homepage.xml  keyboarddialogue.xml  macros.xml  monthconstraintdialogue.xml  notificationdialogue.xml  onoroff.xml  orientationconstraintdialogue.xml  ringerdialogue.xml  selectedtemplate.xml  showmacrotemplate.xml  splashscreen.xml  timedialogue.xml  timepicker.xml  toastdialogue.xml  trigger.xml  vibratedialogue.xml  volumedialogue.xml  weekdayconstraintdialogue.xml
app/src/main/res/layout-v26/: showmacrotemplate.xml
app/src/main/res/menu/: createmacromenu.xml
app/src/main/res/navigation/: createmacronavgraph.xml  navgraph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/macromanager/: ExampleUnitTest.java
(+35 files in other folders)
