<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/vibrate"
            android:text="Vibrate" />

        <RadioButton
            android:textColor="#FFF"
            android:id="@+id/ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ring" />
    </RadioGroup>

</LinearLayout>